# fraud-scoring-decision-service

./: .env.example  Dockerfile  LICENSE  README.md  VALIDATION.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle
postman/: fraud-scoring-decision-service.postman_collection.json
src/main/java/com/github/dimitryivaniuta/fraud/: FraudScoringApplication.java
src/main/java/com/github/dimitryivaniuta/fraud/api/: FeatureController.java  FraudDecisionController.java
src/main/java/com/github/dimitryivaniuta/fraud/config/: CorrelationIdWebFilter.java  FraudProperties.java  JacksonConfiguration.java  KafkaConfiguration.java
src/main/java/com/github/dimitryivaniuta/fraud/domain/: DecisionReason.java  DecisionResponse.java  FeatureSnapshot.java  FeatureSource.java  FraudDecisionMadeEvent.java  FraudVerdict.java  OutboxStatus.java  ResolvedFeatures.java  ScoringResult.java  TransactionEnrichmentRequestedEvent.java  TransactionRequest.java
src/main/java/com/github/dimitryivaniuta/fraud/enrichment/: FeatureEnrichmentService.java  FraudEnrichmentConsumer.java
src/main/java/com/github/dimitryivaniuta/fraud/exception/: ApiExceptionHandler.java  DecisionConflictException.java  DecisionNotFoundException.java  ErrorResponse.java  FraudApiException.java
src/main/java/com/github/dimitryivaniuta/fraud/kafka/: OutboxPublisher.java
src/main/java/com/github/dimitryivaniuta/fraud/persistence/: DecisionEntity.java  DecisionRepository.java  FeatureRepository.java  OutboxEventEntity.java  OutboxEventInsert.java  OutboxRepository.java
src/main/java/com/github/dimitryivaniuta/fraud/service/: DecisionResponseMapper.java  FeatureCacheService.java  FingerprintService.java  FraudDecisionService.java  FraudScoringEngine.java  JsonService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/github/dimitryivaniuta/fraud/api/: FraudDecisionApiIT.java
src/test/java/com/github/dimitryivaniuta/fraud/service/: FingerprintServiceTest.java  FraudScoringEnginePerformanceTest.java  FraudScoringEngineTest.java
